git status (Para conferir os arquivos modificados para não fazer cagada)
git add . (ou git add  "nome-do-arquivo-sem-espaco-caralho.txt")
git commit -m "Descrição do que foi alterado"
git push (git push origin master/main)


como atualizar o repositório com as alterações?
git pull

------------------------------------------------------------------
Como mesclar com a master?
git merge master (ou git pull origin master)
git merge nome-da-branch
git push


---------------------
Como desfazer a alteração de um arquivo que eu não queria alterar?

git checkout nome-do-arquivo


---------------------------------------------------

Como desfazer TODAS as alterações que eu fiz?
git checkout -- .
